ASPNETCORE_ENVIRONMENT=Development
APIConfiguration__Version=v1
APIConfiguration__Url=http://localhost:8001/
ConnectionStrings__TodoConnectionString=Server=localhost,1433;Database=TodoDB;User Id=sa;Password=Pass@word;